JavaScript has 8 Datatypes
1. String
2. Number
3. Bigint
4. Boolean
5. Undefined
6. Null
7. Symbol
8. Object

The object data type can contain:

1. An object
2. An array
3. A date

// Numbers:
let length = 235;
let weight = 7.5;

// Strings:
let color = "Green";
let lastName = "Diaz";

// Booleans
let x = true;
let y = false;

// Object:
const person = {firstName:"Shani", lastName:"Doe"};

// Array object:
const cars = ["Saab", "Volvo", "BMW"];

// Date object:
const date = new Date("2022-03-25");
